experiment_template/configs/Two_attr_mm.yaml (before)
group_name: two_attr_mm
configs:


  - config_descr: Varying_Mode_Distance_with_high_Dimension
    posterior_type: Mixture
    component_types: ["MvNormal", "MvNormal"]
    component_params:
      - mu: ZERO_30
        cov: ID_30
      - mu: ZERO_30
        cov: ID_30
    weights: [0.5, 0.5]
    varying_attribute: "mm"
    varying_values: [5, 8, 10, 12, 15, 18]


  - config_descr: Varying_Mode_Distance_with_high_Correlation
    posterior_type: Mixture
    component_types: ["MvNormal", "MvNormal"]
    component_params:
      - mu: ZERO_2
        cov: HIGH_2
      - mu: ZERO_2
        cov: HIGH_2
    weights: [0.5, 0.5]
    varying_attribute: "mm"
    varying_values: [5, 8, 10, 12, 15, 18]

  - config_descr: Varying_Mode_Distance_with_heavy_Tails
    posterior_type: Mixture
    component_types: ["MvStudentT", "MvStudentT"]
    component_params:
      - mu: ZERO_2
        scale: ID_2
        nu: 2.1
      - mu: [16, 0]
        scale: ID_2
        nu: 2.1
    weights: [0.5, 0.5]
    varying_attribute: "mm"
    varying_values: [5, 8, 10, 12, 15, 18]

experiment_template/configs/Two_attr_mm.yaml (after)
group_name: two_attr_mm
configs:


  - config_descr: Varying_Mode_Distance_with_high_Dimension
    posterior_type: Mixture
    component_types: ["MvNormal", "MvNormal"]
    component_params:
      - mu: ZERO_30
        cov: ID_30
      - mu: ZERO_30
        cov: ID_30
    weights: [0.5, 0.5]
    varying_attribute: "mm"
    varying_values: [0, 4, 6, 8, 10, 12]


  - config_descr: Varying_Mode_Distance_with_high_Correlation
    posterior_type: Mixture
    component_types: ["MvNormal", "MvNormal"]
    component_params:
      - mu: ZERO_2
        cov: HIGH_2
      - mu: ZERO_2
        cov: HIGH_2
    weights: [0.5, 0.5]
    varying_attribute: "mm"
    varying_values: [0, 4, 6, 8, 10, 12]

  - config_descr: Varying_Mode_Distance_with_heavy_Tails
    posterior_type: Mixture
    component_types: ["MvStudentT", "MvStudentT"]
    component_params:
      - mu: ZERO_2
        scale: ID_2
        nu: 2.1
      - mu: [16, 0]
        scale: ID_2
        nu: 2.1
    weights: [0.5, 0.5]
    varying_attribute: "mm"
    varying_values: [0, 4, 6, 8, 10, 12]

experiment_template/configs/Two_attr_mm.yaml (diff)
@@ -12,7 +12,7 @@ configs:
         cov: ID_30
     weights: [0.5, 0.5]
     varying_attribute: "mm"
-    varying_values: [5, 8, 10, 12, 15, 18]
+    varying_values: [0, 4, 6, 8, 10, 12]
 
 
   - config_descr: Varying_Mode_Distance_with_high_Correlation
@@ -25,7 +25,7 @@ configs:
         cov: HIGH_2
     weights: [0.5, 0.5]
     varying_attribute: "mm"
-    varying_values: [5, 8, 10, 12, 15, 18]
+    varying_values: [0, 4, 6, 8, 10, 12]
 
   - config_descr: Varying_Mode_Distance_with_heavy_Tails
     posterior_type: Mixture
@@ -39,7 +39,7 @@ configs:
         nu: 2.1
     weights: [0.5, 0.5]
     varying_attribute: "mm"
-    varying_values: [5, 8, 10, 12, 15, 18]
+    varying_values: [0, 4, 6, 8, 10, 12]
